In [2]:
import numpy as np 
import pandas as pd 
from matplotlib import pyplot as plt 
from astropy.io import fits
from IPython.display import display

In [3]:
data = fits.open('../data/CV/CV_chandra_heasarc_corr_all_10_arcsec.fits')[1].data
data = pd.DataFrame(data)
data = data[['A_NAME' ,'A_RA' ,'A_DEC' ,'A_DATABASE_TABLE' ,'A_OBSERVATORY' , 'B_NAME' ,'B_RA' , 'B_DEC' ,'XOFFSET_']]
display(data)
display(data.describe())
data.to_csv('source_list/CV_all_list.csv')

,A_NAME,A_RA,A_DEC,A_DATABASE_TABLE,A_OBSERVATORY,B_NAME,B_RA,B_DEC,XOFFSET_
0,CXOGLB J002404.9-720506,6.020883,-72.085058,GC47TUCCXO,CHANDRA,2CXO J002404.6-720509,6.019509,-72.085948,0.059
1,CXOGLB J002404.9-720506,6.020650,-72.085022,GC47TUCCXO,CHANDRA,2CXO J002404.6-720509,6.019509,-72.085948,0.059
2,CXOGLB J002406.0-720456,6.024962,-72.082272,GC47TUCCXO,CHANDRA,2CXO J002406.4-720451,6.026713,-72.081007,0.083
3,CXOGLB J002407.9-720454,6.032975,-72.081883,GC47TUCCXO,CHANDRA,2CXO J002406.4-720451,6.026713,-72.081007,0.127
4,CXOGLB J002407.9-720454,6.033017,-72.081878,GC47TUCCXO,CHANDRA,2CXO J002406.4-720451,6.026713,-72.081007,0.128
...,...,...,...,...,...,...,...,...,...
938,XMMSL2 J193839.8+303027,294.666620,30.507608,XMMSLEWCLN,XMM-NEWTON,2CXO J193840.1+303028,294.667085,30.507841,0.028
939,2E 1936.6+3023,294.664275,30.509108,IPC,EINSTEIN,2CXO J193840.1+303028,294.667085,30.507841,0.164
940,1RXS J193840.0+303035,294.666667,30.509722,RASS2MASS,ROSAT,2CXO J193840.1+303028,294.667085,30.507841,0.115
941,CHI J194939+2631_1,297.409917,26.530278,CHICAGOCXO,CHANDRA,2CXO J194938.3+263149,297.409922,26.530282,0.000
942,2XMM J231519.0-591029,348.829250,-59.174770,XMMSSCLWBS,XMM-NEWTON,2CXO J231518.9-591028,348.828827,-59.174549,0.019

             A_RA       A_DEC        B_RA       B_DEC    XOFFSET_
count  943.000000  943.000000  943.000000  943.000000  943.000000
mean    22.106455  -55.897042   22.106964  -55.896989    0.095913
std     58.172544   38.120254   58.172447   38.120190    0.051252
min      5.740000  -72.106017    5.740186  -72.106038    0.000000
25%      6.017675  -72.082272    6.017843  -72.081913    0.059000
50%      6.023529  -72.080333    6.025752  -72.080319    0.107000
75%      6.040192  -72.076775    6.038738  -72.077433    0.140000
max    348.829250   61.686389  348.828827   61.685396    0.167000

In [4]:
src_names = pd.DataFrame(np.unique(data['A_NAME']) , columns=['src_name'])
ch_src_names = pd.DataFrame(np.unique(data['B_NAME']) , columns=['ch_src_name'])
display(src_names)
display(ch_src_names)

                   src_name
0    1A 1742-294
1    1A 1744-361
2    1RXS J014621.5+614509
3    1RXS J043714.5-471503
4    1RXS J063354.1+174612
..                      ...
125  XTE J1946+274
126  [MCS2008] 114
127  [MCS2008] 193
128  [MCS2008] 29
129  [MCS2008] 91

[130 rows x 1 columns]

                ch_src_name
0    2CXO J002903.0+593419
1    2CXO J004723.3-731227
2    2CXO J004903.3-725052
3    2CXO J004942.0-732314
4    2CXO J005044.6-731605
..                      ...
171  2CXO J194935.4+301231
172  2CXO J195542.3+320549
173  2CXO J202105.4+365104
174  2CXO J202105.4+365104X
175  2CXO J230108.2+585244

[176 rows x 1 columns]

In [5]:
db_names = pd.DataFrame(np.unique(data['A_DATABASE_TABLE']) , columns=['db'])
display(db_names)

                 db
0  IBISCAT
1  INTREFCAT
2  RASS2MASS
3  RITTERLMXB
4  SAXWFCCAT
5  SMCWINGCXO
6  WGACAT
7  XMMSSCLWBS
8  XRBCAT